<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Faktoriel Hesaplama</title>

    <script>

        function boslukKontrol(){
            if(document.getElementById("fak").value=="Lütfen değer giriniz !!!"){
                document.getElementById("fak").value="";
            }
            
        }
        function hesapla(){


           
            if(document.getElementById("fak").value=="" || document.getElementById("fak").value=="Lütfen değer giriniz !!!"){

                document.getElementById("fak").style.color="Red";
               
                document.getElementById("fak").value="Lütfen değer giriniz !!!";
               
              
                
            }
           
            else{
                
            
             var sonuc=1;
             var Faktoriel = document.getElementById("fak").value;
             

                for(var i=1; i<=Faktoriel;i++){

                sonuc=sonuc*i;

                }

                document.getElementById("sonuc").innerHTML="Sonuç : "+document.getElementById("fak").value+"! = " +sonuc;

            } 

            

        }
        function temizle(){
            document.getElementById("fak").value="";
            document.getElementById("sonuc").innerHTML="Sonuç : ";
            document.getElementById("fak").focus();
            
        }

       function renkKontrol(){
            if(document.getElementById("fak").value!=""){
                document.getElementById("fak").style.color="Black";
            }
        }
    </script>


    <style>
        .fak{
            width: 300px;
            margin: 50px auto;
         
        }

        body{
            background-color: #00b894;
            font-size: 25px;
        }



        #fak{
            height: 25px;
            font-size: 20px;
        }

        .islem{
            margin: 0 0 0 40px;
            
        }
        #hesapla2,#temizle2{
            font-size: 20px;
            float: left;
        }
        #temizle2{
            margin-left: 10px;
        }
        #hesapla2:hover,#temizle2:hover{
            background-color:darkslategrey;
            color: white;



        }
        .baslik{
            margin: 0 0 10px 25px;
           
            color: white;
            width: 210px;
        }
    </style>

    
</head>
<body>

   <div class="fak">
       <div class="baslik">Faktöriel Hesaplama</div>
         <form action="">
            <input id="fak" type="text" onclick="boslukKontrol()" onchange="renkKontrol()" placeholder="Değer giriniz"><br><br>
            <div id="sonuc">Sonuç : </div><br>
            <div class="islem"> 

                 <input id="hesapla2" type="button" value="Hesapla" onclick="hesapla()">
                 <input id="temizle2" type="button" value="Temizle" onclick="temizle()">   
            </div>
            
         </form>

   </div>
    
    
</body>
</html>